<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
    </head>
    <body style="font-family:Arial, Helvetica, sans-serif">
        <h1 style="color: #9E9F5B;text-align: center;">Một số địa điểm du lịch</h1>
        <table style="width: 100%;border-collapse: collapse;">
            <tr style="color: #1d5693;background-color: rgb(226, 230, 233);text-align: center;font-weight: 600;">
                <td style="font-size: 1.2rem;">Địa danh</td>
                <td style="font-size: 1.2rem;">Tỉnh-Thành phố</td>
            </tr>
            <tr>
                <td style="font-size: 1.1rem;">Suối nước nóng</td>
                <td style="font-size: 1.1rem;">Bình Châu-Vũng Tàu</td>
            </tr>
            <tr>
                <td style="font-size: 1.1rem;">Biển Hồ Cốc</td>
                <td style="font-size: 1.1rem;">Bình Châu-Vũng Tàu</td>
            </tr>
            <tr>
                <td style="font-size: 1.1rem;">Mũi né</td>
                <td style="font-size: 1.1rem;">Phan Thiết-Bình Thuận</td>
            </tr>
            <tr>
                <td style="font-size: 1.1rem;">Suối vàng-bạc</td>
                <td style="font-size: 1.1rem;">Đà Lạt-Lâm Đồng</td>
            </tr>
        </table>
        <table style="border-collapse:collapse;border:2px solid #515151; margin-top:20px;width:100%;">
            <th style="background-color: #d9d8d8;color: #22a759;font-size: 18px;" colspan="3">
                Một số danh lam thắng cảnh
            </th>
            <tr style="border-top:2px solid #515151;background-color: #e3e3e3;color: #1d5693;font-weight: 600;text-align: center;">
                <td style="border:2px solid #515151;font-size: 1.1rem;">Đồi cù ở Đà Lạt</td>
                <td style="border:2px solid #515151;font-size: 1.1rem;">Huế-Lăng Cổ</td>
                <td style="border:2px solid #515151;font-size: 1.1rem;">Đèo Hải Vân-Đà Nẵng</td>
            </tr>
            <tr style="text-align:center;">
                <td style="border:2px solid #515151;"><img src="../IMAGES/doi-cu-da-latlat.jpg" width="250" height="200"></td>
                <td style="border:2px solid #515151;"><img src="../IMAGES/Hue.jpg" width="250" height="200"></td>
                <td style="border:2px solid #515151;"><img src="../IMAGES/deo-hai-van.jpg" width="250" height="200"></td>
            </tr>
        </table>
        <div style="text-align: center;">
            <p style="font-size: 1.1rem;">Mọi chi tiết xin liên hệ<br>Văn phòng Saigontourist gần nhất của bạn<br>Điện thoại: (08) 8735868</p>
        </div>
    </body>
</html>