<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0 auto;
                padding: 0;
            }
            header{
                background-color: black;
                color: #FFFFFF;
                height: 100px;
                padding: 30px 0 10px 0;
                font-size: 2.3rem;
                font-weight: 500;
            }
            header p{
                text-align: center;
            }
            nav{
                background-color: #1F568B;
                padding: 15px;
            }
            nav ul{
                list-style: none;
            }
            nav ul::after{
                display: block;
                content: "";
                clear: both;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                margin-right: 25px;
            }
            nav ul li a{
                color:#FFFFFF;
                text-decoration: none;
                font-size: 17px;
                letter-spacing: 0.1px;
            }
        </style>
    </head>
    <body>
        <header>
            <p>KIỂM TRA Cuối Môn HTML & CSS</p>
        </header>
        <nav>
            <center>
                <ul>
                    <li><a href="Table.html" target="khung">Bảng Dữ Liệu</a></li>
                    <li><a href="Form.html" target="khung">Biểu mẫu</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Hỏi đáp</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </center>
        </nav>
    </body>
</html>