<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            #header{
                background-color: #39E4C2;
                border: 1px solid #39E4C2;
                text-align: center;
            }
            #header>div:nth-child(1){
                font-size: 1.4rem;
                margin-bottom: 10px;
            }
            #menu ul{
                background-color: black;
                padding: 0;
                margin: 0;
            }
            #menu ul::after{
                display: block;
                content: "";
                clear: both;
            }
            #menu ul li{
                float: left;
                list-style-type: none;
            }
            #menu ul li a{
                display: inline-block;
                text-decoration: none;
                padding: 12px 20px;
                color: white;
            }
            #menu ul li a:hover{
                background-color: #ddd;
                color: black;
            }
            #main::after{
                display: block;
                content: "";
                clear: both;
            }
            #main #side{
                box-sizing: border-box;
                padding: 10px;
                float: left;
                width: 30%;
            }
            #main #side img{
                width: 100%;
            }
            #main #content p:last-child{
                text-align: right;
            }
            #footer{
                background-color: #ddd;
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
              <div>WEB COW BAN</div>
              <div>(giới thiệu sơ qua trang web)</div>   
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="side">
                <p>Thông tin tác giả</p>
                <p>-Họ tên: . . . . .</p>
                <p>-Ngày sinh: . . . . . </p>
                <p>-Giới tính: . . . . . .</p>
                <p>-Địa chỉ: . . . . . . .</p>
                <p><img src=""></p>
            </div>
            <div id="content">
                <h2>Tiêu đề bài viết</h2>
                <p>.............</p>
                <p>Ngày đăng: 16/07/2022</p>
            </div>
        </div>
        <div id="footer">Thông tin bản quyền</div>
    </body>
</html>