<!DOCTYPE html>
<html>
    <head>
        <title>Bài tập CSS</title>
        <meta charset="UTF-8">
        <style>
            html{
                background-color: #F2F3F5;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #B1B2B4;                
            }
            header{
                display: block;
                margin-bottom: 10px;
            }
            header div:nth-child(1){
                font-size: 25px;
                font-weight: 600;
                color: #000000;
            }
            header::after{
                display: block;
                content: "";
                clear: both;
            }
            #main{
                display: inline;
            }
            #main article{
                float: left;
                width: 40%;
            }
            #main article>img{
                width: 200px;
                border-radius: 10px;
            }
            #main article>h1{
                color: #000000;
                text-transform: uppercase;
            }
            #main table{
                float:right;
                width: 60%;
                border-collapse: collapse;
            }
            #main table tr{
                display: inline;
                margin-bottom: 20px;
                border-bottom: 2px dashed orange;
            }
            #main table tr::after{
                display: block;
                content: "";
                clear: both;
            }
            #main table td>h3{
                color: #000000;
                text-transform: uppercase;
    
            }
            #main table td>img{
                width: 100px;
                height: 75px;
                float: left;
                border-radius: 10px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>Issues & Plans</div>
            <div>
                <p>Quisque efficitus ipsum antu, eu pretium neque tristique vitae<br>Donec ac ipsum in lorem molestie</p>
            </div>
        </header>
        <div id="main">
            <article>
                <img src="h1.jpg"alt="Ship">
                <h1>"Turkey will continues to make stucture economic reforms"</h1>
                <p>Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestues vestublum omare eu nibj. Donec ac veiti.<br>Praesent commondo nunc eros Vivamus iaculis eletend est, non blandit interdum id.</p>
            </article>
            <table>
                <tr>
                    <td><img src="earth.jpg" alt=""></td>
                    <td>
                        <h3>Climate change</h3>
                        <p>Etiam cras ac sapien ipsum.Morbi efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus turpis vitae hendrerit/</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="h2.jpeg" alt=""></td>
                    <td>
                        <h3>COmprehensive immigration reform</h3>
                        <p>Morbi scelerisque efficitur ribh a fringilla Nam et diam vel justo feugiat veneatis. Praesent rhoncus volutpat tuspis vitae hendrerit.</p>
                    </td>    
                </tr>
                <tr>
                    <td><img src="h3.jpg" alt=""></td>
                    <td>
                        <h3>economic Opportunity</h3>
                        <p>Phaselius vupitate pharetra. Aliquam in tortor in arcu uaculis malesuada, nam et diam vel justo feugiat veneatis.</p>
                
                    </td>
                </tr>
                <tr>
                    <td><img src="h4.jpeg" alt=""></td>
                    <td>
                        <h3>HEalth care</h3>
                        <p>onec feugiat ipsum ac risus autor dignissim. Phasellus ante doctor, molestie vitae malesuada id, posuere non est.</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>