<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <title>Banner</title>
    <style>
        body{
            background-image: url("hinh/arknights-bg3.jpeg");
            background-size: auto;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        div{
            background-color: #277BC0;
            opacity: 0.7;
            margin: 20px 0 20px 30px;
            width: 80%;
            height: 60%;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 4px #FFFFFF;
        }
        h1{
            position: absolute;
            z-index: 2;
            width: 100%;
            color: #FFFFFF;
            padding: 30px 35%;
            text-transform: uppercase;
            font-family: 'Gugi', cursive;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <h1>Exam php</h1>
</body>
</html>